.login{
/* background:url("./../../assests/images/hero_gra.png") no-repeat; */
min-height:100vh;background-size:cover;position:relative;}
.fromwrp{margin:0 auto;width:1024px;color:#464646;}
.loginFields{width:45%;min-height:100vh;position:relative;box-shadow:0 0 10px 3px rgba(0, 0, 0, 0.15);}
.manhead{font-size:22px;}
.projectinfo{width:55%;position:relative;min-height:100vh;}
.projectinfo img{width:100%;height:auto;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);}
input{border:0;outline:0;background:none;padding:35px 20px 5px 0px;border-bottom:2px solid #ddd;width:100%;color:#464646;font-size:16px;}
.field{position:relative;width:100%;}
.field label{position:absolute;top:33px;font-size:16px;left:0;transition:.5s ease all;}
.field input:focus ~ label{top:10px;}
.active input ~ label{top:10px;font-size:12px;}
.btn{border:0;outline:0;padding:12px 20px;min-width:150px;margin:20px 0 0;    background: linear-gradient(90deg, #2630a8 0%, #0086f8 100%);border-radius:50px;font-size:18px;cursor:pointer;color:#fff;display:inline-block;text-align:center}
.frmwrapper{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:100%;padding:40px;}
.l1hnd .manhead{color:#1666D0;margin-bottom:10px;font-size:30px;}
.l1hnd p{margin-bottom:30px;font-size:16px;}
.forgot{padding:30px 0 0;}
.loginFields .btn{margin:20px auto 0;display:block;}