.newProFormWrap{min-height:100vh;padding:50px 0;}
.newProForm{width:600px;background:#fff;margin:0 auto;border:1px solid #d0e6f0;border-radius:5px;padding:30px 40px 40px;}
/* .newProForm.addEmployee{width:420px;padding:30px;} */
fieldset,textarea{border:0;outline:0;}
/* .newProForm h2{text-align:center} */
.field{display:inline-block;}
.newProForm .field{width:100%;margin-right:2%}
.newProForm input{color:#111;border-color:#ddd;}
textarea{margin:30px 0 0;color:#111;border-bottom:2px solid  #ddd;width:100%;}
.field textarea:focus ~ label{top:10px;}
.active textarea ~ label{top:10px;font-size:12px;}
.orgbtn{background:#ff9900;transition:.1s ease background;}
.orgbtn:hover{opacity:.75;}
.DropDown{position:absolute;width:100%;;top:auto;z-index:1;background:#fff;max-height:200px;overflow:hidden;height:0;transition:.3s ease all;min-height:0;}
.DropDown.open{box-shadow:0 0 5px 2px rgba(0, 0, 0, 0.13);overflow:auto;height:200px;border: 1px solid #ddd;border-top: 0;box-shadow:0 0 10px 2px rgba(0, 0, 0, 0.12);}
.DropDown li{cursor:pointer;padding:10px 15px;border-bottom:1px solid #ddd;}
.DropDown li:hover{background:#d2e7f3;}