body{background:#fff;color:#1C1F2A;font-size:14px;font-weight:400;}

*{box-sizing:border-box;padding:0;margin:0;font-family:'Poppins', sans-serif;/* font-family:'Roboto Slab', serif; */}
code{font-family:source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;}
.clear:after{content:'';clear:both;display:block;}
.floatLeft{float:left;}
.floatRight{float:right;}
.gridContainer{display:grid;}
li{list-style:none;}
a{text-decoration:none;color:#00539f}
header{box-shadow:0 1px 8px 0 rgba(51, 51, 51, 0.1);}
.logo{padding:10px 20px 5px;}
.msgbox,.notbox{position:relative;}
.msgbox:hover .dropDown{display:block;}
.notbox:hover .dropDown{display:block;}
.msgbox a,.notbox a{padding:22px 15px;display:block;transition:.3s ease all;color:#515151;font-size:20px;}
.msgbox a:hover,.notbox a:hover{background:#f2f2f2}
.msgbox .alert,.notbox .alert{position:absolute;top:17px;right:5px;font-size:12px;background:#f0300b;width:20px;height:20px;border-radius:50%;text-align:center;color:#fff;}
.msgbox .alert span,.notbox .alert span{display:block;margin:1px 0 0;}
.msgbox .alert{background:#FF9800;}
.notbox .alert{background:#f0300b;}
.headerRightWrapper .user{padding:15px 20px;transition:.3s ease all;}
.headerRightWrapper .user:hover{background:#f2f2f2;}
.headerRightWrapper .user img,.headerRightWrapper .user span{vertical-align:middle;}
.headerRightWrapper .user img{width:40px;height:40px;border-radius:50%;margin-right:10px;}
.dropDown{z-index:1;position:absolute;right:0;top:72px;width:300px;background:#fff;border:1px solid #ddd;min-height:300px;box-shadow:0px 0px 11px 1px #00000026;display:none;}
.ddwrp{position:relative;min-height:307px}
.ddwrp .fa{position:absolute;right:2px;top:-21px;font-size:30px;color:#fff;}
.ddwrp .header{position:absolute;padding:10px 15px;border-bottom:1px solid #ddd;width:100%;}
.ddwrp .header h3{font-size:18px;}
.ddwrp .msgbody{height:220px;overflow-y:auto;position:absolute;top:48px;width:100%;}
.ddwrp .footer{position:absolute;padding:10px 15px;bottom:0;border-top:1px solid #ddd;width:100%;}
.msgbody .floatLeft img{width:40px;height:40px;border-radius:50%;}
.msgbody ul li{padding:10px 10px;}
.msgbody ul li:hover{background:rgba(0, 0, 0, 0.065)}
.msgbody .floatRight{width:calc(100% - 40px);padding:2px 10px 5px;}
.msgbody .floatRight span{display:block;}
.msgbody .floatRight .who{color:rgba(0, 0, 0, 0.6);font-size:12px;padding-bottom:7px;}
.msgbody .floatRight .when{color:#606060;font-size:10px;}
.ddwrp .footer a{padding:0;font-size:12px;}
.ddwrp .footer a:hover{background:none;}
/* Left Section */
.leftSection{box-shadow: 0 1px 8px 0 rgba(51, 51, 51, 0.1);border-right: 1px solid #ddd;margin:10px 0 0;padding:20px 0;}
.leftSections{background:#fff;color:#464646;min-height:100vh;}
.emp{display:none;}
.leftSections .secHeading a{color:#70829A;font-size:11px;padding:10px 15px;text-transform:uppercase;display:block;background:#333a4d;}
.leftSections .profileSection{padding:40px 0 0;}
.leftSections .userimage{width:150px;height:150px;margin:0 auto;border-radius:500%;}
.userIfo{padding:20px 0;}
.userIfo .name,.userIfo .desi{text-align:center;display:block;font-size:14px;}
.leftSections .userimage img{display:block;width:100%;height:100%;border-radius:50%;}
.leftSections .secLinks{padding:12px 15px;cursor:pointer;font-size:16px;transition:.3s ease all;border-left:5px solid transparent;}
.leftSections .secLinks:hover{color:#fff;background-color:#5f5d5d;}
.leftSections .active,.leftSections .active:hover{border-color:#1666D0;color:#1666D0;background:transparent}
.leftSections .secLinks span{padding-right:10px;vertical-align:middle;}
.leftSections .secLinks span i{font-size:20px;}
/* Left Section */
.bredscrmbs{padding:10px 0 30px;}
.bredscrmbs .floatLeft span{padding-right:10px;vertical-align:middle;}
.bredscrmbs .floatLeft span:first-child{font-size:30px;border:2px solid #000;border-radius:5px;text-align:center;padding:0 7px;margin-right:10px;}
.bredscrmbs .floatRight{font-size:12px;color:#999;padding:11px 0 10px;}
.bredscrmbs .curn{color:#000}
.rightSection{padding:10px 30px 40px;}
/* grid */
.grid{display:grid;}
.grid.col-4{grid-template-columns:repeat(4, 1fr);grid-gap:0 20px;}
.grid.col-3{grid-template-columns:repeat(3, 1fr);grid-gap:0 20px;}
.grid.col-2{grid-template-columns:repeat(2, 1fr);}
.dashboard.grid.col-2{grid-template-columns:230px auto;}
/* Change the white to any color ;) */
@-webkit-keyframes autofill{to{color:#464646;background:transparent;}}
input:-webkit-autofill{-webkit-animation-name:autofill;-webkit-animation-fill-mode:both;}
.calsec .react-calendar button{line-height:29px;}
.lighbox{position:fixed;width:100%;min-height:100vh;background:rgba(58, 82, 94, 0.8);z-index:1;opacity:0;visibility:hidden;transition:.3s ease all}
.lighbox.open{opacity:1;visibility:visible;}
.lightboxWrapper{width:800px;margin:0 auto;position: absolute;display:none;    left: 50%;z-index: 1;transform: translateX(-50%);}
.lightboxWrapper.open{display:block;}
.lightboxWrapper .fa-times{font-size: 20px;position: absolute;top:20px;right:60px;cursor:pointer;color:#000;width:30px;height:30px;background:#fff;border-radius:50%;}
.lightboxWrapper .fa-times:before{position: relative;top: 5px;left: 8px;}
.sucessMessage,.errorMessage{margin:15px 0 0;display:none;}
.sucessMessage{color:#008260;}
.errorMessage{color:#E11937;}
.sucessMessage.show,.errorMessage.show{display:block;}
.flex{display:flex;justify-content:space-between;}
.forder3{order:3}
.forder2{order:2}
.forder1{order:1}
.spriteImage{background-image:url('./assests/images/icons/PM_sprite.png');background-size:cover;background-repeat:no-repeat;}


/* Skeleton */
.loading {
    position: relative;
    overflow:hidden;
    background-color: #E2E2E2;
}
.loading:after{
    display: block;
    content: '';
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    background: linear-gradient(90deg, rgba(10, 10, 10, 0.25882352941176473), rgba(2, 2, 2, 0.2), rgba(0, 0, 0, 0.2784313725490196));
    -webkit-animation: loading 1.5s infinite;
    animation: loading 1.5s infinite;
}
/* .rippleCircle.loading::after{
background:none;
box-shadow: 0 0 0 0 rgba(156, 103, 219, 0.3), 0 0 0 15px rgba(156, 103, 219, 0.3), 0 0 0 10px rgba(156, 103, 219, 0.3), 0 0 0 5px rgba(156, 103, 219, 0.3), 0 0 0 2px rgba(156, 103, 219, 0.3);
} */
@keyframes loading {
    100% {
      transform: translateX(100%);
    }
  }
/* Skeleton */


